# Interviews

./: .gitignore  AbstractSoftwareThinkingGuide.md  Continuous_Architecture_Governance_Guide.md  Continuous_Architecture_Governance_Guide_Enterprise.html  Database_Selection_Guide_Principal_Engineers.html  Database_Selection_Guide_Principal_Engineers.md  Database_Selection_Guide_Principal_Engineers_Enterprise.html  Engineering_Excellence_Enterprise_SaaS_Guide.md  Engineering_Excellence_Enterprise_SaaS_Guide_Enterprise.html  EnterpriseGradeSaaSResilienceGuide.md  Programming_Language_Selection_Guide_Principal_Engineers.md  Programming_Language_Selection_Guide_Principal_Engineers_Enterprise.html  TechnologyStrategyGuide.md  TechnologyStrategyGuide_Enterprise.html  WebFrameworkSelectionGuide.md  WebFrameworkSelectionGuide_Enterprise.html  convert_to_pdf.py  enterprise-style.css  simple_pdf_converter.py
Coding/tagging-system/: PROBLEM_STATEMENT.md  README.md
Coding/tagging-system/principal-distributed/: README.md  pom.xml
Coding/tagging-system/principal-distributed/src/main/java/com/taggingsystem/: ALGORITHMS_OVERVIEW.md  AdvancedTaggingSystem.java  DistributedTaggingSystem.java  TagOperation.java  TaggingException.java  TaggingSystem.java
Coding/tagging-system/principal-distributed/src/main/java/com/taggingsystem/cluster/: ClusterManager.java  Node.java
Coding/tagging-system/principal-distributed/src/main/java/com/taggingsystem/metrics/: MetricsCollector.java
Coding/tagging-system/principal-distributed/src/main/java/com/taggingsystem/partition/: ConsistentHashingStrategy.java  PartitionStrategy.java
Coding/tagging-system/principal-distributed/src/main/java/com/taggingsystem/persistence/: PersistenceManager.java
Coding/tagging-system/principal-distributed/src/main/java/com/taggingsystem/replication/: ReplicationManager.java
Coding/tagging-system/principal-distributed/src/test/java/com/taggingsystem/: AdvancedTaggingSystemTest.java  DistributedTaggingSystemTest.java
Coding/tagging-system/se2-basic/: README.md  pom.xml
Coding/tagging-system/se2-basic/src/main/java/com/taggingsystem/: TaggingSystem.java
Coding/tagging-system/se2-basic/src/test/java/com/taggingsystem/: TaggingSystemTest.java
Coding/tagging-system/staff-advanced/: README.md  pom.xml
Coding/tagging-system/staff-advanced/src/main/java/com/taggingsystem/: TagQuery.java  TaggingSystem.java
Coding/tagging-system/staff-advanced/src/main/java/com/taggingsystem/cache/: TagCountCache.java
Coding/tagging-system/staff-advanced/src/main/java/com/taggingsystem/events/: TagEvent.java  TagEventListener.java
Coding/tagging-system/staff-advanced/src/main/java/com/taggingsystem/storage/: InMemoryTagStorage.java  TagStorage.java
Coding/tagging-system/staff-advanced/src/main/java/com/taggingsystem/validation/: TagValidator.java
Coding/tagging-system/staff-advanced/src/test/java/com/taggingsystem/: TaggingSystemTest.java
SystemDesign/Real-Time Collaboration Tool/: Principal_Software_Engineer_Level.md  Software_Engineer_2_Level.md  Staff_Software_Engineer_Level.md
SystemDesign/Version Control System for Documentation/: Principal_Software_Engineer_Level.md  Software_Engineer_2_Level.md  Staff_Software_Engineer_Level.md
